{
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "name": "Image Resizer & Enhancer",
  "short_name": "ImageResizer",
  "description": "Secure, offline-first image cropping and enhancement app.",
  "theme_color": "#E86A33",
  "background_color": "#F0F4F8",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
